<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds Store</title>
    <style>
        /* CSS styles */

    /* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-image: url("https://u.cubeupload.com/Sephiroth2022/hdwallpapersgoldenwa.jpg");
    background-size: cover;
}

header {
   background-color: #9a2df5a6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-item {
    flex: 1 1 250px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.image-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 200px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
}

.modal-content img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Mobile Responsive Styles */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        flex-basis: 80%;
    }
}

        
    </style>
</head>

<body>
    <header>
        <h1>Backgrounds Store</h1>
        <h1>Click to enlarge image</h1>
    </header>
    <div class="container">
        <div class="left-section">
            
            <h2>Inner Section</h2>
            
            <div class="image-item" onclick="openModal('https://i.postimg.cc/PJK7wvGL/357811454-197092406670667-8335694021637129671-n.jpg')">
                <img src="https://i.postimg.cc/PJK7wvGL/357811454-197092406670667-8335694021637129671-n.jpg" alt="Inner Image 1">
                <h3>Inner 1 </h3>
                <p>Price: 400 xats</p>
            </div>
    <div class="image-item" onclick="openModal('https://i.postimg.cc/8PgpNq4x/43.png')">
                <img src="https://i.postimg.cc/8PgpNq4x/43.png" alt="Inner Image 1">
                <h3>Inner 2 </h3>
                <p>Price: 400 xats</p>
            </div>
 <div class="image-item" onclick="openModal('https://i.postimg.cc/mrg7LdBW/49.png')">
                <img src="https://i.postimg.cc/mrg7LdBW/49.png" alt="Inner Image 1">
                <h3>Inner 3 </h3>
                <p>Price: 400 xats</p>
            </div>           
  <div class="image-item" onclick="openModal('https://i.postimg.cc/cC3862v6/47.png')">
                <img src="https://i.postimg.cc/cC3862v6/47.png" alt="Inner Image 1">
                <h3>Inner 4 </h3>
                <p>Price: 400 xats</p>
            </div>                     
  <div class="image-item" onclick="openModal('https://i.postimg.cc/FsJxJCMy/50chat.png')">
                <img src="https://i.postimg.cc/FsJxJCMy/50chat.png" alt="Inner Image 1">
                <h3>Inner 5 </h3>
                <p>Price: 400 xats</p>
            </div>                     
            
        </div>

        <div class="right-section">
            <h2>Outers Section</h2>
            
            <div class="image-item" onclick="openModal('https://i.postimg.cc/zBxwwCB1/357781314-197092533337321-9071262026817488524-n.jpg')">
                <img src="https://i.postimg.cc/zBxwwCB1/357781314-197092533337321-9071262026817488524-n.jpg" alt="Outer Image 1">
                <h3> outer 1</h3>
                <p>Price: 400 xats</p>
            </div>
 <div class="image-item" onclick="openModal('https://i.postimg.cc/wxcPRZHC/431.png')">
                <img src="https://i.postimg.cc/wxcPRZHC/431.png" alt="Outer Image 1">
                <h3> outer 2</h3>
                <p>Price: 400 xats</p>
            </div>
  <div class="image-item" onclick="openModal('https://i.postimg.cc/hGXhZNKv/492.png')">
                <img src="https://i.postimg.cc/hGXhZNKv/492.png" alt="Outer Image 1">
                <h3> outer 3</h3>
                <p>Price: 400 xats</p>
            </div>           
 <div class="image-item" onclick="openModal('https://i.postimg.cc/hGXhZNKv/492.png')">
                <img src="https://i.postimg.cc/vBFybKw0/471.png" alt="Outer Image 1">
                <h3> outer 4</h3>
                <p>Price: 400 xats</p>
            </div>          
  <div class="image-item" onclick="openModal('https://i.postimg.cc/7ZZ0nBct/50fondos.png')">
                <img src="https://i.postimg.cc/7ZZ0nBct/50fondos.png" alt="Outer Image 1">
                <h3> outer 5</h3>
                <p>Price: 400 xats</p>
            </div>                 
            
            
        </div>
    
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <img id="modalImage">
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImage");

        function openModal(imageUrl) {
            modal.style.display = "block";
            modalImg.src = imageUrl;
        }

        function closeModal() {
            modal.style.display = "none";
        }
    </script>
</body>

</html>
