<!DOCTYPE html>
<html>
<head>
  <title>DJ Photos</title>
  <style>
    body {
      background-image: url("https://u.cubeupload.com/Sephiroth2022/hdwallpapersgoldenwa.jpg");
      background-size: cover;
    }

   header {
    background-color: #9a2df5a6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

    .container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .box {
      width: 450px;
      height: 400px;
      margin: 10px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
 <header> <h1 style="text-align: center;">DJ Photos Store</h1>
</header>
  
  <div class="container">
    
       <div class="box">
      <a href="LINK IMAGE HERE">
  <img src="https://xatimg.com/image/0c9N2DFxlk1U.png" alt="Image 1">
</a>    
      <h3>NAME 1</h3>
      <p>2000 xats</p>
    </div>


    
 <div class="box">
      <a href="LINK IMAGE HERE">
  <img src="https://xatimg.com/image/0c9N2DFxlk1U.png" alt="Image 1">
</a>    
      <h3>NAME 2</h3>
      <p>2000 xats</p>
    </div>

    
    

  
</body>
</html>
